# USER_SERVICE_HOST=localhost
# USER_SERVICE_PORT=9999
# COMMENT_SERVICE_HOST=localhost
# COMMENT_SERVICE_PORT=9998

APP_PORT=3030

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=9999
COMMENT_SERVICE_HOST=comment_service
COMMENT_SERVICE_PORT=9998
